"use strict";

Object.defineProperty(exports, "__esModule", {
  value: true
});
exports.default = {
  list: [{
    title: "Q1：什么是积分？",
    desc: "会员积分是在互金每日早知道参与活动给予的奖励，" + "会员初始积分为100分"
  }, {
    title: "Q2：积分能干什么？",
    desc: '积分可用于兑换奖品、优惠券，也可以兑换余额。<br/>1.	奖品及余额需扣除相应的积分，但不会影响累计积分。<br/>2.	当前积分满1000分时即可兑换余额，每100分=1元。'
  }, {
    title: "Q3：如何获得积分？",
    desc: "完成任务可以赚取相应的积分奖励"
  }],
  table: [{
    title: "完善个人信息",
    desc: "+100分"
  }, {
    title: "签到",
    desc: "+2分"
  }, {
    title: "平台评论",
    desc: "+5分"
  }, {
    title: "分享早知道活动/功能",
    desc: "+10分"
  }, {
    title: "完成投资测试",
    desc: "+20分"
  }, {
    title: "使用早知道记账",
    desc: "+100分"
  }, {
    title: "邀请好友投资成功、一起赚(暂未开放)",
    desc: "+投资额*10%（分）"
  }],
  desc: "1.完善个人信息+100（分）。<br/>" + "2.每日签到答题：每签到一次+2分，连续签到7天积分翻倍（+" + "14分）。<br/>" + "3.对平台每进行一次有效评论（15字以上）+5分，（每日上限+2" + "5分）；<br/>" + "4.每分享一次以下活动/功能到朋友圈或微信社群，+10分，（每" + "日上限+50分）。<br/>" + "5.活动：早知道大转盘、P2P投资人测试、签到答题等。<br/>" + "6.功能：平台评论、早知道记账（暂未开放）、公众号分享" + "页面等。使用互金每日早知道记账功能，+100分。<br/>" + "7.分享您的专属页面给好友，邀请好友一起赚。每当有一位好" + "友通过您的链接成功投资，+投资额*10%（分）。 " + "如，您的一位好友通过您的分享，成功投资宜人贷10000元新" + "手月标，您可获得积分=投资额*10%=1000（分）"
};
//# sourceMappingURL=ScoreDeclareConfig.js.map